.rutinas{
    @extend .index;

    &__main{
        @include background;
        display: grid;
        grid-area: main;
        grid-template-rows: 1fr 6fr;

        &-section{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            align-items: center;
            justify-items: center;
            gap: 40px;
            padding: 20px 40px 40px 40px;
        }

        &-subtitle{
            display: grid;
            color: white;
            height: 100px;
            align-items: center;
            margin-left: 50px;
            margin-top: 10px;
        }
    }
}


.sports{
    display: grid;
    align-items: center;
    justify-items: center;
    background: linear-gradient(#0f0f0f,#050505,#0f0f0f);
    width: 100%;
    height: 300px;
    border-radius: 10px;
    border: $principal-border;

    &:hover{
        animation: sports-hover .3s linear 0s 1 normal forwards;

        @keyframes sports-hover {
            0% {
                box-shadow: 0 0 0 0 white;
                transform: scale(1) translateX(0) translateY(0);
            }
        
            100% {
                box-shadow: 12px 12px 20px -12px white;
                transform: scale(1.1) translateX(-10px) translateY(-10px);
            }
        }
    }
}

.carousel-rutinas{
    width: 100%;
}

.rutinas-card{
    @include background;
    width: 500px;
    height: 260px;
    margin: 0px;
    padding: 0px;
}

.imagen-rutina{
    width: 500px;
    height: 260px;
}

.collapse{
    border: none;
}

.card_title{
    color: $principal-color;
    align-self: center;
    justify-self: center;
    font-size: 25px;
}