.index, .rutinas, .ejercicios, .contbody, .tienda {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  font-family: "Spline Sans Mono", monospace;
  color: white; }
  .index__main {
    background: linear-gradient(#181818, #242323, #181818);
    display: grid;
    grid-area: main; }
    .index__main-section1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      border-bottom: solid salmon;
      align-items: center;
      justify-items: center;
      padding: 20px 15px 0px 15px; }
      .index__main-section1 div {
        height: 100%;
        width: 100%;
        text-align: center;
        text-justify: center;
        animation: main-img1 3s linear 0s 1 normal none;
        border-radius: 15px; }
      .index__main-section1--img1 {
        width: 95%;
        height: 95%;
        border-radius: 15px;
        animation: main-img1 3s linear 0s 1 normal none; }

@keyframes main-img1 {
  0% {
    animation-timing-function: ease-in;
    opacity: 1;
    transform: translateY(-45px); }
  24% {
    opacity: 1; }
  40% {
    animation-timing-function: ease-in;
    transform: translateY(-24px); }
  65% {
    animation-timing-function: ease-in;
    transform: translateY(-12px); }
  82% {
    animation-timing-function: ease-in;
    transform: translateY(-6px); }
  93% {
    animation-timing-function: ease-in;
    transform: translateY(-4px); }
  25%,
  55%,
  75%,
  87% {
    animation-timing-function: ease-out;
    transform: translateY(0px); }
  100% {
    animation-timing-function: ease-out;
    opacity: 1;
    transform: translateY(0px); } }
      .index__main-section1--img2 {
        width: 95%;
        height: 95%;
        border-radius: 15px;
        animation: main-img2 3s linear 80ms 1 normal none; }

@keyframes main-img2 {
  0% {
    animation-timing-function: ease-in;
    opacity: 1;
    transform: translateY(-45px); }
  24% {
    opacity: 1; }
  40% {
    animation-timing-function: ease-in;
    transform: translateY(-24px); }
  65% {
    animation-timing-function: ease-in;
    transform: translateY(-12px); }
  82% {
    animation-timing-function: ease-in;
    transform: translateY(-6px); }
  93% {
    animation-timing-function: ease-in;
    transform: translateY(-4px); }
  25%,
  55%,
  75%,
  87% {
    animation-timing-function: ease-out;
    transform: translateY(0px); }
  100% {
    animation-timing-function: ease-out;
    opacity: 1;
    transform: translateY(0px); } }
      .index__main-section1--img3 {
        width: 95%;
        height: 95%;
        border-radius: 15px;
        animation: main-img3 3s linear 40ms 1 normal none; }

@keyframes main-img3 {
  0% {
    animation-timing-function: ease-in;
    opacity: 1;
    transform: translateY(-45px); }
  24% {
    opacity: 1; }
  40% {
    animation-timing-function: ease-in;
    transform: translateY(-24px); }
  65% {
    animation-timing-function: ease-in;
    transform: translateY(-12px); }
  82% {
    animation-timing-function: ease-in;
    transform: translateY(-6px); }
  93% {
    animation-timing-function: ease-in;
    transform: translateY(-4px); }
  25%,
  55%,
  75%,
  87% {
    animation-timing-function: ease-out;
    transform: translateY(0px); }
  100% {
    animation-timing-function: ease-out;
    opacity: 1;
    transform: translateY(0px); } }
    .index__mainsection2 {
      display: grid;
      grid-template-rows: 1fr 7fr;
      border-bottom: solid salmon;
      padding-bottom: 20px; }

.sportimages {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  border-bottom: solid salmon; }

.carousel {
  width: 50%; }

.carousel__div-image {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  border: solid salmon; }

.carousel__index:hover {
  animation: carousel__anim 1s ease 0s 1 normal backwards; }

@keyframes carousel__anim {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.2); }
  100% {
    transform: scale(1); } }

.name__sport {
  display: flex;
  justify-content: center;
  color: white;
  border-radius: 15px;
  border: solid salmon;
  border-top: none; }

.flecha__carousel {
  background-color: #0f0f0f;
  border-radius: 35px;
  border: solid #050505;
  width: 80%; }

.image-link {
  display: grid;
  align-self: end;
  height: 90%;
  width: 100%; }

.fut-img-link {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  border: solid salmon; }

.sport-link {
  display: grid;
  align-self: start;
  text-decoration: none;
  border-radius: 20px;
  border: solid salmon;
  border-top: none; }

.card_index_title {
  color: white;
  font-size: 50px;
  padding: 0px 10px; }

/* tercera seccion del index (atajo de ejercicios) */
.index__main-section3 {
  display: grid;
  grid-template-rows: 1fr 3.5fr; }

.ejercicios-index {
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  justify-content: space-evenly; }
  .ejercicios-index article {
    border-radius: 15px;
    border: solid salmon;
    width: 20%;
    height: 80%; }
    .ejercicios-index article:hover {
      animation: article__index 1s linear 0s 1 normal; }

@keyframes article__index {
  0% {
    transform: translateX(0); }
  50% {
    transform: translateX(20px); }
  100% {
    transform: translateX(0); } }
    .ejercicios-index article a {
      text-decoration: none;
      display: grid;
      justify-items: center;
      align-items: center;
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-rows: 4fr 1fr; }
      .ejercicios-index article a video {
        width: 200px;
        height: 200px;
        border-radius: 15px; }
      .ejercicios-index article a h3 {
        margin-bottom: 0;
        color: white; }

.rutinas__main {
  background: linear-gradient(#181818, #242323, #181818);
  display: grid;
  grid-area: main;
  grid-template-rows: 1fr 6fr; }
  .rutinas__main-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 40px;
    padding: 20px 40px 40px 40px; }

.sports {
  display: grid;
  align-items: center;
  justify-items: center;
  background: linear-gradient(#0f0f0f, #050505, #0f0f0f);
  width: 100%;
  height: 300px;
  border-radius: 10px;
  border: solid salmon; }
  .sports:hover {
    animation: sports-hover .3s linear 0s 1 normal forwards; }

@keyframes sports-hover {
  0% {
    box-shadow: 0 0 0 0 white;
    transform: scale(1) translateX(0) translateY(0); }
  100% {
    box-shadow: 12px 12px 20px -12px white;
    transform: scale(1.1) translateX(-10px) translateY(-10px); } }

.carousel-rutinas {
  width: 100%; }

.rutinas-card {
  background: linear-gradient(#181818, #242323, #181818);
  width: 500px;
  height: 260px;
  margin: 0px;
  padding: 0px; }

.imagen-rutina {
  width: 500px;
  height: 260px; }

.collapse {
  border: none; }

.card_title {
  color: white;
  align-self: center;
  justify-self: center;
  font-size: 25px; }

.ejercicios__main {
  background: linear-gradient(#181818, #242323, #181818);
  display: grid;
  grid-area: main;
  grid-template-rows: 1fr 9fr; }
  .ejercicios__main-section {
    display: grid;
    grid-template-columns: 5fr 9fr;
    gap: 20px;
    padding: 20px 40px 40px 40px; }

.muscles {
  text-align: left;
  color: white;
  padding: 20px;
  border-radius: 10px;
  border: solid salmon; }
  .muscles li {
    background: linear-gradient(#0f0f0f, #050505, #0f0f0f);
    display: block;
    border-radius: 10px;
    padding: 10px; }

.list {
  list-style-type: none; }

.ejercicios-card {
  width: 100%;
  height: 100%; }

.videos {
  border-radius: 15px;
  border: solid salmon;
  width: 100%;
  height: 100%; }

.btn {
  border: solid salmon;
  background: linear-gradient(#181818, #242323, #181818);
  transition: 0.5s; }
  .btn:hover {
    border: solid #4DAEFE;
    color: #4DAEFE; }

.mobile-videos {
  display: none; }

.contacto {
  background: linear-gradient(#181818, #242323, #181818);
  display: grid;
  grid-area: main;
  grid-template-rows: 1fr 6fr; }
  .contacto-subtitle {
    display: grid;
    color: white;
    height: auto;
    align-items: center;
    margin: 10px 10px 10px 50px; }
  .contacto__form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6fr 1fr;
    color: white;
    border: solid salmon;
    border-radius: 10px;
    margin: 20px 40px 40px 40px; }
    .contacto__form-datos {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr; }
    .contacto__form-1 {
      display: grid;
      grid-template-rows: 1fr 1fr 4fr;
      align-items: center;
      justify-items: center; }
    .contacto__form-2 {
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      align-items: center;
      justify-items: center; }
    .contacto__form-mobile {
      display: none; }

.textarea, .formdivs, .submit-clean__button button {
  width: 410px;
  height: 245px;
  border-radius: 15px;
  border: solid salmon;
  background: linear-gradient(to right, #141414, #0f0f0f, #141414);
  font-family: 'Spline Sans Mono', monospace;
  color: white;
  font-size: 15px;
  padding: 10px; }

.formdivs, .submit-clean__button button {
  padding: 0px 10px;
  height: 35px; }

::placeholder {
  color: white; }

.sport-options {
  background-color: black;
  color: white;
  border-radius: 15px; }

.checkboxes {
  display: grid;
  grid-template-columns: 1fr 12fr;
  width: 410px;
  height: 35px;
  align-items: center;
  justify-items: start; }

.submit-clean {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .submit-clean__button {
    display: grid;
    align-items: center;
    justify-items: center; }
    .submit-clean__button button:hover {
      animation-name: clean_send;
      animation-timing-function: linear;
      animation-duration: 0.2s;
      animation-fill-mode: forwards;
      animation-iteration-count: 1; }

@keyframes clean_send {
  0% {
    box-shadow: 0 0 0 0 white;
    transform: scale(1) translateX(0) translateY(0); }
  100% {
    box-shadow: 0px 5px 20px 0px #757575;
    transform: scale(1.1) translateY(-3px); } }

.tienda__main {
  background: linear-gradient(#181818, #242323, #181818);
  display: grid;
  grid-area: main;
  grid-template-rows: 1fr 10fr; }
  .tienda__main-section {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
    align-items: center;
    justify-items: center;
    padding: 20px 40px 40px 40px; }
    .tienda__main-section article {
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center;
      justify-items: center;
      border: solid salmon;
      border-radius: 15px;
      height: 100%; }
      .tienda__main-section article h3 {
        margin: 0;
        color: white;
        font-size: x-large; }
    .tienda__main-section-clothes {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
      width: 100%;
      height: 100%; }
      .tienda__main-section-clothes article p {
        margin-bottom: 8px; }
      .tienda__main-section-clothes article h4 {
        margin-top: 8px;
        margin-bottom: 16px; }
      .tienda__main-section-clothes article div {
        height: 100%; }
    .tienda__main-section-accessories {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
      width: 100%;
      height: 100%; }
      .tienda__main-section-accessories article p {
        margin-bottom: 8px; }
      .tienda__main-section-accessories article h4 {
        margin-top: 8px;
        margin-bottom: 16px; }
      .tienda__main-section-accessories article div {
        height: 100%; }
    .tienda__main-section-elements {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
      width: 100%;
      height: 100%; }
      .tienda__main-section-elements article {
        grid-template-columns: 1.5fr 2fr; }
        .tienda__main-section-elements article p {
          margin-bottom: 8px; }
        .tienda__main-section-elements article h4 {
          margin-top: 8px;
          margin-bottom: 16px; }
        .tienda__main-section-elements article div {
          height: 100%; }

.articulos_en_venta:hover:hover {
  animation: articulos-hover .1s linear 0s 1 normal forwards; }

@keyframes articulos-hover {
  0% {
    box-shadow: 0 0 0 0 white;
    transform: scale(1) translateX(0) translateY(0); }
  100% {
    box-shadow: 12px 12px 20px -12px white;
    transform: scale(1) translateX(-5px) translateY(-5px); } }

.clothes-section, .accessories-section, .elements-section {
  display: grid;
  grid-template-rows: 1fr 3fr;
  align-items: center;
  justify-items: center;
  /*     height: 100%;
 */ }
  .clothes-section button, .accessories-section button, .elements-section button {
    background-color: black;
    border-radius: 15px;
    color: white;
    font-size: small;
    align-self: center;
    width: 100px;
    height: 50px;
    padding: 5px; }
    .clothes-section button:hover, .accessories-section button:hover, .elements-section button:hover {
      transition: 3ms;
      color: salmon; }

.ropaEnVenta, .accesoriosEnVenta, .elementosEnVenta {
  display: none;
  gap: 5px;
  /* visibility: hidden; */
  grid-template-columns: repeat(3, 1fr);
  padding: 20px; }
  .ropaEnVenta div, .accesoriosEnVenta div, .elementosEnVenta div {
    display: grid;
    height: 100%;
    width: 100%;
    padding: 5px; }
    .ropaEnVenta div button, .accesoriosEnVenta div button, .elementosEnVenta div button {
      justify-self: right;
      align-self: end; }

.ropaEnVentaActiv {
  display: grid;
  gap: 5px;
  /* visibility: hidden; */
  grid-template-columns: repeat(3, 1fr);
  padding: 20px; }
  .ropaEnVentaActiv div {
    display: grid;
    height: 100%;
    width: 100%;
    padding: 5px; }
    .ropaEnVentaActiv div button {
      justify-self: right;
      align-self: end; }

.noMorePortada {
  display: none; }

.accesoriosEnVentaActiv {
  display: grid;
  gap: 5px;
  /* visibility: hidden; */
  grid-template-columns: repeat(3, 1fr);
  padding: 20px; }
  .accesoriosEnVentaActiv div {
    display: grid;
    height: 100%;
    width: 100%;
    padding: 5px; }
    .accesoriosEnVentaActiv div button {
      justify-self: right;
      align-self: end; }

.elementosEnVentaActiv {
  display: grid;
  gap: 5px;
  /* visibility: hidden; */
  grid-template-columns: repeat(3, 1fr);
  padding: 20px; }
  .elementosEnVentaActiv div {
    display: grid;
    height: 100%;
    width: 100%;
    padding: 5px; }
    .elementosEnVentaActiv div button {
      justify-self: right;
      align-self: end; }

.verMas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  width: 100%;
  gap: 10px; }
  .verMas h3 {
    align-self: center;
    justify-self: right; }

.card-content {
  padding: 5px; }

.header {
  display: grid;
  grid-area: header;
  height: 100%;
  grid-template-columns: 4fr 3.5fr;
  /* grid-template-rows: 1fr; */
  background: linear-gradient(black, #181818);
  margin: 0px;
  padding: 40px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: solid salmon;
  align-items: center; }
  .header__title a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    align-self: center;
    display: inline-block;
    height: 100%; }
    .header__title a h1 {
      transition: 0.5s; }
      .header__title a h1:hover {
        color: salmon; }
    .header__title a img {
      display: none; }

.navbar {
  background: linear-gradient(black, #181818);
  border-radius: 40px;
  padding: 0;
  justify-content: center; }
  .navbar__container {
    display: flex;
    flex-wrap: inherit;
    align-content: center;
    justify-content: center; }
  .navbar-collapse {
    justify-content: space-evenly; }
  .navbar a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    align-self: center;
    border-radius: 20px;
    padding: 0px 10px;
    transition: 0.5s; }
    .navbar a:hover {
      border: 1px solid salmon;
      color: salmon; }

.footer {
  display: grid;
  grid-area: footer;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  background: linear-gradient(#181818, black);
  align-items: center;
  margin: 0px;
  padding: 20px;
  border-top: solid salmon; }
  .footer__sn {
    margin-left: 10px;
    padding-left: 50px;
    padding-top: 0px; }
    .footer__sn a {
      text-decoration: none; }
    .footer__sn-link {
      display: grid;
      grid-template-columns: 64px 1fr;
      gap: 10px;
      align-items: end; }
      .footer__sn-link p {
        display: inline-block;
        color: white;
        margin-bottom: 0px; }
      .footer__sn-link:hover {
        animation: RRSS 1.5s ease 0.25 normal none; }

@keyframes RRSS {
  0%,
  100% {
    transform: rotate(0deg);
    transform-origin: 0 50%; }
  10% {
    transform: rotate(2deg); }
  20%,
  40%,
  60% {
    transform: rotate(-4deg); }
  30%,
  50%,
  70% {
    transform: rotate(4deg); }
  80% {
    transform: rotate(-2deg); }
  90% {
    transform: rotate(2deg); } }
        .footer__sn-link:hover .link-instagram {
          color: #C13584; }
        .footer__sn-link:hover .link-facebook {
          color: #3b5998; }
        .footer__sn-link:hover .link-twitter {
          color: #00acee; }

@media (max-width: 1100px) {
  .ejercicios-index {
    justify-content: space-evenly; }
    .ejercicios-index article {
      width: 200px; }
      .ejercicios-index article a video {
        width: 170px;
        height: 170px;
        border-radius: 15px; } }

@media (max-width: 910px) {
  .formdivs, .submit-clean__button button {
    width: 80%; }
  .textarea, .formdivs, .submit-clean__button button {
    width: 80%; }
  .checkboxes {
    width: 80%; } }

@media (max-width: 800px) {
  /* HEADER GENERICO */
  .header {
    grid-template-columns: 4fr 1fr;
    width: 100%; }
  .header__title a {
    display: grid;
    align-items: center; }
  .subtitle, .rutinas__main-subtitle, .ejercicios-subtitle, .tienda__main-subtitle {
    padding-bottom: 0px;
    margin-left: 40px;
    margin-top: 0px;
    margin-right: 20px; }
  .rutinas__main-subtitle {
    padding-bottom: 0px;
    gap: 10px;
    margin-top: 20px;
    margin-left: 40px; }
  .ejercicios-subtitle {
    padding-bottom: 0px;
    gap: 10px;
    margin-top: 20px;
    margin-left: 40px; }
  /* INDEX */
  .index__main-section1 {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%; }
    .index__main-section1 div {
      height: 100%; }
  .index__main-section2 {
    grid-template-rows: 1fr 4fr;
    width: 100%;
    height: 100%;
    padding-bottom: 0px; }
  .carousel {
    width: 80%; }
  .flechitas768px {
    height: 64px;
    width: 64px; }
  .image-link {
    height: 100%; }
  .card_index_title {
    font-size: 30px; }
  .index__main-section3 {
    grid-template-rows: 1fr 5fr;
    width: 100%;
    border-bottom: none; }
  .ejercicios-index {
    display: grid;
    padding: 0 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); }
    .ejercicios-index article {
      width: 250px;
      height: 250px; }
  /* RUTINAS.HTML */
  .rutinas__main {
    grid-template-rows: 1fr 15fr;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px; }
  .rutinas__main-section {
    grid-template-columns: repeat(2, 1fr); }
  .imagen-rutina {
    width: 120%;
    height: 140%; }
  /* CONTACTO.HTML */
  .submit-clean {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr); }
  /* FOOTER GENERICO */
  .footer {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px; }
    .footer__sn {
      padding-left: 0; } }

@media (max-width: 525px) {
  /* HEADER GENERICO */
  .header__title a h1 {
    display: none; }
  .header__title a img {
    display: inline-block; }
  .header {
    height: 100%; }
  .header__nav nav a {
    display: none; }
  .header__nav {
    display: none;
    height: 80px; }
  .header__nav-mobile {
    display: grid;
    align-self: center;
    justify-self: end;
    height: 80px; }
  /* SUBTITLE */
  /* INDEX */
  .index__main-section2 {
    display: grid;
    grid-template-rows: 1fr 2.5fr;
    gap: 10px; }
  .carousel__smaller {
    margin: 0px 100px; }
  .sportimages {
    height: 100%; }
  .carousel-control-prev {
    height: 228.66px;
    width: 20%; }
  .carousel-control-next {
    height: 228.66px;
    width: 20%; }
  .index__main-section3 {
    padding: 0;
    grid-template-rows: 1fr 4.5fr; }
  .ejercicios-index {
    padding: 0 30px; }
    .ejercicios-index article {
      height: 90%;
      width: 90%; }
      .ejercicios-index article a h3 {
        font-size: small; }
      .ejercicios-index article a video {
        width: 130px;
        height: 130px; }
  /* RUTINAS.HTML */
  .rutinas__main {
    grid-template-rows: 1fr 15fr; }
  .rutinas__main-subtitle {
    padding: 10px 0px 0px 0px;
    font-size: 20px;
    height: 100%;
    margin: 0px;
    gap: 0px; }
  .rutinas__main-section {
    grid-template-columns: 1fr; }
  /* EJERCICIOS.HTML */
  .ejercicios__main {
    padding: 0px 40px 20px 40px; }
    .ejercicios__main-section {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      padding: 0px; }
  .ejercicios-subtitle {
    padding: 10px 0px 0px 10px;
    font-size: 20px;
    height: 100%;
    margin: 0px;
    gap: 0px; }
    .ejercicios-subtitle h2 {
      margin: 0px; }
    .ejercicios-subtitle p {
      margin: 0px; }
  .choosezone {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 0px; }
  /* CONTACTO.HTML */
  .contacto__form-datos {
    display: none; }
  .contacto__form-mobile {
    display: grid;
    grid-template-rows: repeat(6, 1fr) 4fr 1fr 1fr;
    align-items: center;
    justify-items: center; }
  /* FOOTER GENERICO */
  .footer {
    padding-right: 30px;
    padding-left: 30px;
    justify-items: center; }
  .footer__sn {
    margin: 0px;
    padding: 0px; }
  .footer__sn a p {
    display: none; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.subtitle, .rutinas__main-subtitle, .ejercicios-subtitle, .tienda__main-subtitle {
  display: grid;
  color: white;
  height: 100px;
  align-items: center;
  margin-left: 50px;
  margin-top: 10px; }
